<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body {
        font-family: sans-serif;
        margin: 40px;
    }

    h2 {
        text-align: center;
    }

    table {
        width: 50%;
        margin: 10px auto;
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>


</head>
<body>
   <h2>Students</h2>
   <table border="1">
   <tr>
   <th>Id</th>
   <th>Name</th>
   <th>Age</th>
   <th>Email</th>
   <th>Action</th>
   </tr>
   <tr th:each="student:${students}">
   <td th:text="${student.id}"></td>
   <td th:text="${student.name}"></td>
   <td th:text="${student.age}"></td>
   <td th:text="${student.email}"></td>
   <td>
   <a th:href="@{/std-edit(id=${student.id})}">Edit</a>
   <a th:href="@{/std-delete(id=${student.id})}">Delete</a>
   </td>
   
   </tr>
   </table>
</body>
</html>